kind: Pod
apiVersion: v1
metadata:
  name: multipod
  labels:
    DEV: VINOD
spec:
  containers:
    - name: nginx1
      image: nginx:latest
    - name: nginx2
      image: nginx:latest
      command: ["sleep","300"]